body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
.header {
  background: #1e3799;
  color: white;
  padding: 20px;
  text-align: center;
}
.logo {
  width: 60px;
}
.dashboard {
  padding: 20px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  min-width: 200px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 0 10px #ccc;
}
.form-section, .table-section {
  margin: 30px auto;
  max-width: 600px;
}
form input, form button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  border: 1px solid #ddd;
}
.footer {
  text-align: center;
  padding: 20px;
  background: #eee;
  font-size: 0.9em;
}