<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TransCS Soluções - Dashboard</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="header">
    <img src="assets/logo.png" class="logo" alt="Logo TransCS">
    <h1>TransCS Soluções</h1>
    <p>Painel de Gestão Financeira</p>
  </header>

  <main class="dashboard">
    <section class="form-section">
      <h2>Lançar Viagem</h2>
      <form id="viagemForm">
        <input type="date" id="data" required />
        <input type="text" id="cliente" placeholder="Cliente" required />
        <input type="number" id="receita" placeholder="Receita (R$)" required />
        <input type="number" id="despesas" placeholder="Despesas (R$)" required />
        <input type="number" id="km" placeholder="KM Rodado" required />
        <button type="submit">Adicionar</button>
      </form>
    </section>

    <section class="cards">
      <div class="card" id="receitaCard">Receita Mensal<br/><strong>R$ 0,00</strong></div>
      <div class="card" id="despesaCard">Despesas Mensais<br/><strong>R$ 0,00</strong></div>
      <div class="card" id="lucroCard">Lucro Líquido<br/><strong>R$ 0,00</strong></div>
      <div class="card" id="kmCard">KM Rodado<br/><strong>0 km</strong></div>
    </section>

    <section class="table-section">
      <h2>Histórico de Viagens</h2>
      <table id="historicoTable">
        <thead>
          <tr>
            <th>Data</th>
            <th>Cliente</th>
            <th>Receita</th>
            <th>Despesas</th>
            <th>Lucro</th>
            <th>KM</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <footer class="footer">
    TransCS © 2025 - Sistema em desenvolvimento
  </footer>

  <script src="js/app.js"></script>
</body>
</html>