
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
.header {
  background: #1e3799;
  color: white;
  padding: 20px;
  text-align: center;
}
.logo {
  width: 60px;
}
.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 250px;
  text-align: center;
}
.card.destaque {
  border: 2px solid #1e3799;
}
.footer {
  text-align: center;
  padding: 10px;
  background: #eee;
  color: #333;
}
